# Product

./: .gitignore  README.md
open-app/: .gitignore  DEV_WORKFLOW.md  README.md  opencode.json  package-lock.json  package.json  pom.xml
open-app/.opencode/: constitution.md
open-app/.opencode/agents/: registry.js  registry.test.js  sdd-0-discovery.md  sdd-1-spec.md  sdd-2-plan.md  sdd-3-tasks.md  sdd-4-build.md  sdd-5-review.md  sdd-6-validate.md  sdd-agents.js  sdd-build.md  sdd-discovery.md  sdd-help.md  sdd-plan.md  sdd-review.md  sdd-spec.md  sdd-tasks.md  sdd-validate.md  sdd.md
open-app/.opencode/plugins/sdd/: BUILD_INFO.json  errors.d.ts  errors.js  errors.test.js  index.d.ts  index.js  opencode.json  types.d.ts  types.js
open-app/.opencode/plugins/sdd/agents/: sdd-agents.d.ts  sdd-agents.js
open-app/.opencode/plugins/sdd/commands/: sdd-migrate-schema.d.ts  sdd-migrate-schema.js
open-app/.opencode/plugins/sdd/discovery/: state-validator.d.ts  state-validator.js  types.d.ts  workflow-engine.d.ts  workflow-engine.js
open-app/.opencode/plugins/sdd/state/: auto-updater.d.ts  auto-updater.js  dependency-checker.d.ts  dependency-checker.js  machine.d.ts  machine.js  migrate-v1-to-v2.d.ts  migrate-v1-to-v2.js  schema-v2.0.0.d.ts  schema-v2.0.0.js  schema-v2.0.0.test.js
open-app/.opencode/plugins/sdd/utils/: subfeature-manager.d.ts  subfeature-manager.js
open-app/.opencode/sdd/: hooks.json  state.json
open-app/.sdd/: README.md
open-app/.sdd/specs-tree-root/: README.md
open-app/.sdd/specs-tree-root/specs-tree-capability-open-platform/: discovery-analysis.md  discovery-report.md  discovery-session-log.md  spec.json  spec.md  state.json
open-app/.sdd/specs-tree-root/specs-tree-data-open-platform/: discovery-analysis.md  discovery-report.md  discovery-session-log.md  spec.md
open-app/.specs/: ROADMAP.md
open-app/.specs/application-management/: plan.md  spec.json  spec.md  tasks.json  tasks.md
open-app/.specs/application-management-web/: README.md  plan.md  spec.md  tasks.json  tasks.md
open-app/.specs/architecture/adr/: ADR-001.md  ADR-002.md  ADR-003.md
open-app/.specs/data-open-platform/: spec.md
open-app/.specs/development/: docs.md  prompts.md
open-app/.specs/examples/: role-management.md
open-app/.specs/feature-session-001/: discovery-analysis.md  discovery-report.md  session-log.md
open-app/.specs/planning/: roadmap.md  tasks.md
open-app/.specs/project/: project.yaml
open-app/.specs/quality/: tests.md
open-app/application-management/: README.md  pom.xml
open-app/application-management-web/: .env.development  .env.production  .eslintrc.cjs  .gitignore  .prettierrc  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
open-app/application-management-web/src/: App.tsx  index.less  main.tsx  routes.tsx  vite-env.d.ts
open-app/application-management-web/src/components/: index.tsx
open-app/application-management-web/src/components/AppCard/: AppCard.tsx  index.tsx
open-app/application-management-web/src/components/AppStatusBadge/: AppStatusBadge.tsx  index.tsx
open-app/application-management-web/src/components/AppTable/: AppTable.tsx
open-app/application-management-web/src/components/AppTypeTag/: AppTypeTag.tsx  index.tsx
open-app/application-management-web/src/components/DeleteConfirmModal/: DeleteConfirmModal.tsx  index.tsx
open-app/application-management-web/src/layouts/AppLayout/: AppLayout.less  AppLayout.tsx  index.tsx
open-app/application-management-web/src/mocks/: browser.ts  data.ts  handlers.ts
open-app/application-management-web/src/pages/ApplicationCreate/: ApplicationCreate.less  ApplicationCreate.tsx  index.tsx
open-app/application-management-web/src/pages/ApplicationDetail/: ApplicationDetail.less  ApplicationDetail.tsx
open-app/application-management-web/src/pages/ApplicationEdit/: ApplicationEdit.less  ApplicationEdit.tsx  index.tsx
open-app/application-management-web/src/services/: applicationApi.ts  authApi.ts  http.ts  index.ts
open-app/application-management-web/src/stores/: applicationStore.ts  index.ts
open-app/application-management-web/src/types/: api.ts  application.ts  index.ts
open-app/application-management-web/src/utils/: format.ts
open-app/docs/api-permission-research/: 钉钉开放平台数据与能力开放调研报告.md  飞书vs钉钉开放平台对比报告.md  飞书开放平台数据与能力开放调研报告.md
open-app/docs/feishu-dingtalk-data-value-research/: 钉钉开放平台数据价值赋能报告.md  飞书vs钉钉开放平台数据价值对比报告.md  飞书开放平台数据价值赋能报告.md
thread-mg/: .gitignore  .project  README.md  pom.xml
thread-mg/.opencode/agents/: sdd-1-spec.md  sdd-2-plan.md  sdd-3-tasks.md  sdd-4-build.md  sdd-5-review.md  sdd-6-validate.md  sdd-build.md  sdd-help.md  sdd-plan.md  sdd-review.md  sdd-spec.md  sdd-tasks.md  sdd-validate.md  sdd.md
thread-mg/.opencode/plugins/sdd/: index.d.ts
thread-mg/.specs/.sdd/: state.json
thread-mg/.specs/README-update/: build-report.md  plan.md  spec.md  tasks.md
thread-mg/.specs/architecture/adr/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md
thread-mg/.specs/mvp-test/: plan.md  spec.md  tasks.json  test-plan.md
thread-mg/.specs/phase2/: ISSUE-REPORT.md  plan.md  spec.md  tasks.md
thread-mg/.specs/readme-implementation-gap/: plan.md  spec.md  tasks.md  validation-report.md
thread-mg/.specs/script-refactor/: plan.md  spec.md  tasks.md  validation-report.md
thread-mg/.specs/test-script/: plan.md  spec.md  tasks.md
thread-mg/config/benchmark/: benchmark.yaml
thread-mg/docs/development/: SCRIPT-STANDARDS.md
thread-mg/docs/implementation/: README.md
thread-mg/docs/scenarios/: README.md
thread-mg/docs/threads/: README.md
thread-mg/docs/validation/: PHASE2_REPORT.md  README.md  TESTING.md
thread-mg/results/reports/: benchmark-report-20260327-121248.md  benchmark-report-20260327-135218.md  benchmark-report-20260327-143213.html  benchmark-report-20260327-143213.json  benchmark-report-20260327-143213.md  benchmark-report-20260327-144134.html  benchmark-report-20260327-144134.json  benchmark-report-20260327-144134.md
thread-mg/scripts/: lib.sh  run-benchmark.sh  test-phase2.sh
(+252 files in other folders)
